{
	"name": "sveltekit-medusa-sdk",
	"version": "0.8.0",
	"description": "SvelteKit remote-function client for a Medusa v2 backend",
	"author": "Lacey Pevey",
	"license": "MIT",
	"keywords": [
		"svelte",
		"sveltekit",
		"medusa",
		"medusa-plugin",
		"storefront",
		"ecommerce",
		"headless",
		"sdk"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pevey/sveltekit-medusa-sdk.git"
	},
	"homepage": "https://pevey.com/sveltekit-medusa-sdk",
	"type": "module",
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./schemas": {
			"types": "./dist/schemas/index.d.ts",
			"svelte": "./dist/schemas/index.js",
			"default": "./dist/schemas/index.js"
		},
		"./server": {
			"types": "./dist/server/index.d.ts",
			"svelte": "./dist/server/index.js",
			"default": "./dist/server/index.js"
		},
		"./*": {
			"types": "./dist/*.remote.d.ts",
			"svelte": "./dist/*.remote.js",
			"default": "./dist/*.remote.js"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test:unit": "vitest run",
		"lint": "svelte-check --tsconfig ./tsconfig.json"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^2.22.0 || ^3.0.0-next.0",
		"svelte": "^5.36.0"
	},
	"dependencies": {
		"@medusajs/types": "^2.17.2",
		"cookie": "^1.0.0",
		"medusa-js-sdk": "workspace:*",
		"valibot": "^1.4.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "8.0.0-next.1",
		"@sveltejs/kit": "3.0.0-next.10",
		"@sveltejs/package": "3.0.0-next.3",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"publint": "^0.3.0",
		"svelte": "^5.56.6",
		"svelte-check": "^4.7.3",
		"typescript": "^6.0.3",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	}
}